MainWindow.xaml

<Window x:Class="ListaZakupow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZakupow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="632">
  <Grid Height="551">
    <Button x:Name="button" Content="Button" Margin="434,0,326,0" VerticalAlignment="Center" RenderTransformOrigin="4.767,0.994"/>
    <ListBox x:Name="listBox" Margin="22,49,397,90"/>
    <ProgressBar x:Name="progresBar" HorizontalAlignment="Left" Height="24" Margin="22,20,0,0" VerticalAlignment="Top" Width="213"/>
    <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="286,20,0,0" VerticalAlignment="Top" Width="106" Source="gizmo2.JPG"/>
    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="22,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
    <Button x:Name="button1" Content="Dodaj" HorizontalAlignment="Left" Margin="26,495,0,0" VerticalAlignment="Top" Height="30" Width="88" Click="button1_Click"/>
    <Button x:Name="button2" Content="Usun" HorizontalAlignment="Left" Margin="140,495,0,0" VerticalAlignment="Top" Height="30" Width="79" Click="button2_Click"/>
    <Button x:Name="button3" Content="Wyczysc" HorizontalAlignment="Left" Margin="235,495,0,0" VerticalAlignment="Top" Width="78" Height="30" Click="button3_Click"/>
    <CheckBox x:Name="checkBox" Content="Czyscic pole?" HorizontalAlignment="Left" Margin="235,461,0,0" VerticalAlignment="Top" Height="27" FontSize="14" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked_1"/>
    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="358,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="14"/>
    <Label x:Name="label" Content="elementow na liscie" HorizontalAlignment="Left" Margin="471,70,0,0" VerticalAlignment="Top" Width="151" FontSize="14"/>
    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="426,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="31" RenderTransformOrigin="0.205,0.386" FontSize="14"/>

  </Grid>
</Window>
